* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-size: auto 100vh;
  height: 100vh;
  font-family: 'Roboto', sans-serif;
}

.background{
  background-image: url('../img/cover-image.png');
  height: 320px;
  width: 100%;
  position:absolute;
  top:0;
}

@media (min-width: 400px) {
  body {
    font-size: 18px;
  }
}

@media (min-width: 600px) {
  body {
    font-size: 22px;
  }
}

header {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.menu {
  background-color: white;
  position: fixed;
  top: 0;
  width: 100vw;
  z-index: 1;
}

.menu ul {
  display: flex;
  justify-content: space-around;
}

.menu li {
  list-style: none;
}

/* property name | duration | timing function | delay */
.menu a {
  color: #4C89F8;
  display: block;
  padding: 10px 15px;
  text-decoration: none;
  transition: color, background-color 1s;
}

.menu a:active,
.menu a:hover {
  background-color: #4C89F8;
  color: white;
}

@keyframes animacaoTitulo {

  0%   { 
    opacity: 0;
    transform: scale(0.8) translateY(10vh);
  }  

  100% {
     opacity: 1; 
     transform: scale(1) translateY(0); 
  }
  
}

/* Aplicando direto na classe pra começar dessa forma inicial sem esperar o carregamento da pagina */
.titulo {
  opacity: 0;
  transform: scale(0.8) translateY(10vh);
  animation: 1s ease-out .2s 1 forwards animacaoTitulo;

  /*
    Descrição das propriedades de animações (s/short-hand)
  
    animation-duration: 3s;
    animation-timing-function: ease-out;
    animation-delay: 0s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    animation-name: animacaoInicial; 
  */
}

.site-title , .nome-sobre {
  color: #4C89F8;
  font-family: 'Roboto';
  font-size: 4em;
  line-height: 1em;
  margin-bottom: 20px;
}

.site-title  {
  text-align: left;
}

.site-subtitle {
  color: rgb(55, 53, 47);
  font-style: italic;
  font-weight: lighter;
  text-align: left;
  font-size: 2em;
}

.site-mini-subtitle {
  color: rgb(160, 160, 160);
  font-style: italic;
  font-weight: lighter;
  text-align: left;
  font-size: 1em;
}

.site-mini-intro {
  color: rgb(55, 53, 47);
  font-style: italic;
  font-weight: lighter;
  text-align: left;
  font-size: 1em;
}

.contato,
.portfolio {
  padding: 1em;
  background-color: #4C89F8;
}

.sobre-mim{
  background-color: #4C89F8;
  padding: 50px 0px;
}

.trajetoria{
  background-color: white;
  padding: 50px 0px;
}

.contato h2,
.portfolio h2 {
  color: white;
  font-family: 'Roboto', cursive;
  font-size: 2.2em;
  margin-bottom: .5em;
}

 .grid {
  color: silver;
  display: grid;
  gap: 1em;
  align-content: center;
  justify-content: center;
  text-align: center;
}

@media (min-width: 400px) {
  .contato,
  .portfolio {
    padding: 3em 2em 2em;
    height: 100vh;
  }

   .grid {
    grid-template-columns: 200px 200px;
    height: calc(100vh - 4.5em - 75px);
  }
}

@media (min-width: 940px) {
  .contato,
  .portfolio {
    padding: 2em;
  }

   .grid {
    grid-template-columns: repeat(4, 200px);
    height: calc(100vh - 8em - 75px);
  }
}

.portfolio figcaption {
  font-weight: bold;
}

.img-portfolio {
  border-radius: 10px;
  height: 180px;
  object-fit: cover;
  width: 180px;
}

.icons a {
  color: white;
  font-size: 6em;
}

.icons a:active i,
.icons a:hover i {
  text-shadow: 0 0 10px rgba(255,255,255,1);
  transition: .5s;
}

.flip-card {
  background-color: transparent;
  width: 180px;
  height: 180px;

  /* perspectiva para elementos 3d posicionados */
  /* Quando definimos a perspectiva em um elemento, é o elemento filho que recebe a visão de perspectiva, e não ele mesmo */
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  /* Faz com que ele gire em torno do seu eixo Y, dando a impressão que que o card está virando */
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  /* configura a parte de trás de ambos os lados para não aparecerem, p/ dar a impressão de que são um card só */
  backface-visibility: hidden;
}

.flip-card-back {
  background-color: white;
  color: teal;
  transform: rotateY(180deg);
  border-radius: 10px;
}

figure {
  margin: 0 auto 2em;
}

@media (min-width: 600px){
  figure {
    margin-left: 0;
    margin-right: 2em;
  }

  .img-perfil{
    float: left;
    transform: scale(1.5);
    margin-top:-60px;
  }
}

.row {
  box-sizing: border-box;
  display: flex;
  margin: 0 -5px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Create two equal columns that sits next to each other */
.column {
  float: left;
  flex: 50%;
  padding: 20px;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  margin: 10px 0;
  text-align: center;
  background-color: #f1f1f1;
  text-align: left;
}

